MINIO_USER = admin
MINIO_PASSWORD = bd7KI98C2J2ERzl
MINIO_ACCESS_KEY = MnS62wtLZ53xy4LFWcnn
MINIO_SECRET_KEY = omw1XwL60H8Ba5eSQY5lTUm2E6GhWOiIcNu6zs7F

POSTGRES_USER = hive
POSTGRES_PASSWORD = p29c7OcdUFzdvJG
POSTGRES_DATABASE = metastore
